Repository: ndenicolais/QRation
Catalog: lib/l10n/app_*.arb
Languages: it

# onboarding_first_title
source: Create
it: Crea

# onboarding_first_description
source: Quickly generate a customized QR code for any link or information. Just enter the desired data and create your QR code in seconds.
it: Genera rapidamente un codice QR personalizzato per qualsiasi link o informazione. Basta inserire i dati desiderati e creare il tuo codice QR in pochi secondi.

# onboarding_second_title
source: Scan
it: Scansiona

# onboarding_second_description
source: Easily scan any QR code with your device's camera. Access links, information, and content quickly and securely without having to type them out.
it: Scansiona facilmente qualsiasi codice QR con la fotocamera del tuo dispositivo. Accedi a link, informazioni e contenuti in modo rapido e sicuro senza doverli digitare.

# onboarding_third_title
source: Save
it: Salva

# onboarding_third_description
source: Save your favorite QR codes for future access. Create an account to organize and store your codes securely and use them whenever you need.
it: Salva i tuoi codici QR preferiti per un accesso futuro. Crea un account per organizzare e conservare i tuoi codici in modo sicuro e utilizzarli ogni volta che ne hai bisogno.

# onboarding_skip
source: Skip
it: Salta

# onboarding_next
source: Next
it: Avanti

# onboarding_get_started
source: Get started
it: Inizia

# welcome_subtitle
source: Your QR code companion
it: Il tuo compagno per i QR code

# welcome_tagline
source: Create. Scan. Save.
it: Crea. Scansiona. Salva.

# welcome_login
source: Login
it: Accedi

# welcome_signup
source: Sign Up
it: Registrati

# login_title
source: Welcome back
it: Bentornato

# login_subtitle
source: Sign in to continue
it: Accedi per continuare

# login_remember_me
source: Remember me
it: Ricordami

# login_forgot_password
source: Forgot password?
it: Password dimenticata?

# login_button
source: Log In
it: Accedi

# login_or
source: or continue with
it: oppure continua con

# login_google
source: Continue with Google
it: Continua con Google

# login_no_account
source: Don't have an account?
it: Non hai un account?

# login_signup
source: Sign up
it: Registrati

# signup_title
source: Create account
it: Crea account

# signup_subtitle
source: Join QRation today
it: Unisciti a QRation oggi

# signup_name
source: Full name
it: Nome completo

# signup_confirm_password
source: Confirm password
it: Conferma password

# signup_button
source: Create Account
it: Crea Account

# signup_have_account
source: Already have an account?
it: Hai già un account?

# signup_login
source: Log in
it: Accedi

# reset_password_subtitle
source: Enter your email to receive the reset link
it: Inserisci la tua email per ricevere il link di reset

# reset_password_button
source: Send reset link
it: Invia link di reset

# validator_name
source: Name
it: Nome

# validator_confirm_password
source: Passwords do not match
it: Le password non coincidono

# toast_delete_success
source: Account deleted successfully
it: Account eliminato con successo

# validator_name_empty
source: Name cannot be empty
it: Il nome non può essere vuoto

# validator_email_missing_special
source: Missing @ symbol
it: Simbolo @ mancante

# validator_email_missing_dot
source: Missing . symbol
it: Simbolo . mancante

# validator_email_required
source: Email is required
it: Email è richiesta

# validator_email_error
source: Invalid email:
it: Email non valida:

# validator_password_missing_upper
source: Missing uppercase letter
it: Lettera maiuscola mancante

# validator_password_missing_lower
source: Missing lowercase letter
it: Lettera minuscola mancante

# validator_password_missing_digit
source: Missing digit
it: Numero mancante

# validator_password_missing_special
source: Missing special character
it: Carattere speciale mancante

# validator_password_missing_lenght
source: Password should be at least 8 characters long
it: La password deve avere una lunghezza di almeno 8 caratteri

# permission_camera_denied
source: Camera permission denied
it: Permesso fotocamera negato

# permission_camera_toast
source: Grant camera permission from settings
it: Concedi il permesso della fotocamera dalle impostazioni

# permission_contacts_denied
source: Contacts permission denied
it: Permesso contatti negato

# permission_contacts_toast
source: Grant contacts permission from settings
it: Concedi il permesso dei contatti dalle impostazioni

# bottom_nav_item_scan
source: Scan
it: Scansiona

# bottom_nav_item_create
source: Create
it: Crea

# bottom_nav_item_favorites
source: Favorites
it: Preferiti

# bottom_nav_item_history
source: History
it: Cronologia

# bottom_nav_item_settings
source: Settings
it: Impostazioni

# tab_created
source: Created
it: Creato

# tab_scanned
source: Scanned
it: Scansionato

# code_create_types_screen_title
source: Select QR Type
it: Seleziona Tipo QR

# code_create_standard_screen_text_label
source: Text
it: Testo

# code_create_standard_screen_email_subject_label
source: Subject
it: Soggetto

# code_create_standard_screen_email_body_label
source: Body
it: Contenuto

# code_create_standard_screen_phone_label
source: Phone
it: Telefono

# code_create_standard_screen_sms_phone_label
source: Phone
it: Telefono

# code_create_standard_screen_sms_message_label
source: Message
it: Messaggio

# code_create_standard_screen_contact_name_label
source: Name
it: Nome

# code_create_standard_screen_contact_surname_label
source: Surname
it: Cognome

# code_create_standard_screen_contact_phone_label
source: Phone
it: Telefono

# code_create_standard_screen_geo_latitude_label
source: Latitude
it: Latitudine

# code_create_standard_screen_geo_longitude_label
source: Longitude
it: Longitudine

# code_create_standard_screen_geo_select_button
source: Select Location
it: Seleziona Posizione

# code_create_standard_screen_wifi_type_label
source: Type
it: Tipo

# code_create_standard_screen_wifi_hidden_label
source: Hidden
it: Nascondi

# code_create_standard_screen_calendar_title_label
source: Title
it: Titolo

# code_create_standard_screen_calendar_start_date_label
source: Start Date
it: Data Inizio

# code_create_standard_screen_calendar_end_date_label
source: End Date
it: Data Fine

# code_create_standard_screen_calendar_location_label
source: Location
it: Posizione

# code_create_standard_screen_product_label
source: Product
it: Prodotto

# code_create_standard_screen_error_url_length
source: The content must be at least 7 characters long.
it: Il contenuto deve essere di almeno 7 caratteri.

# code_create_standard_screen_validator_field_a
source: The field
it: Il campo

# code_create_standard_screen_validator_field_b
source: can't be empty
it: non può essere vuoto

# code_create_standard_screen_validator_url
source: URL field is empty
it: Il campo URL è vuoto

# code_create_standard_screen_validator_number
source: Please enter a valid number
it: Per favore inserisci un numero valido

# code_create_standard_screen_eye_title
source: Eye
it: Occhi

# code_create_standard_screen_eye_color
source: Color
it: Colore

# code_create_standard_screen_eye_rounded
source: Rounded
it: Arrotondati

# code_create_standard_screen_module_title
source: Module
it: Moduli

# code_create_standard_screen_module_color
source: Color
it: Colore

# code_create_standard_screen_module_rounded
source: Rounded
it: Arrotondati

# code_create_standard_screen_dialog_color_text
source: Choose a color
it: Scegli un colore

# code_create_standard_screen_dialog_color_select
source: Select
it: Seleziona

# code_create_standard_screen_create_button
source: Create
it: Crea

# code_create_standard_screen_toast_success
source: QR code successfully added!
it: Codice QR aggiunto con successo!

# code_create_standard_screen_toast_error
source: Error saving QR code:
it: Errore nel salvataggio del codice QR:

# code_create_social_screen_url_label
source: Insert URL
it: Inserisci URL

# code_create_social_screen_url_validator
source: Please enter a URL
it: Per favore inserisci un URL

# code_create_social_screen_url_details_validator
source: Please enter more details to complete the URL
it: Per favore inserisci più dettagli per completare l'URL

# code_create_social_screen_whatsapp_label
source: Insert WhatsApp Number
it: Inserisci numero WhatsApp

# code_create_social_screen_whatsapp_validator
source: Please enter a valid number
it: Per favore inserisci un numero valido

# code_create_social_screen_spotify_artist_label
source: Insert Artist Name
it: Inserisci nome artista

# code_create_social_screen_spotify_artist_validator
source: Please enter an artist name
it: Per favore inserisci il nome dell'artista

# code_create_social_screen_spotify_song_label
source: Insert Song Name
it: Inserisci nome canzone

# code_create_social_screen_spotify_song_validator
source: Please enter a song name
it: Per favore inserisci il nome della canzone

# code_create_social_screen_error_url
source: This field is required
it: Questo campo è obbligatorio

# code_create_social_screen_error_url_www
source: The content must start with 'www' or 'http'.
it: Il contenuto deve iniziare con 'www' o 'http'.

# code_create_social_screen_error_url_length
source: The content must be at least 7 characters long.
it: Il contenuto deve essere di almeno 7 caratteri.

# code_create_social_screen_validator_url
source: Please enter a valid URL
it: Per favore inserisci un URL valido

# code_create_social_screen_create_button
source: Create
it: Crea

# code_create_social_screen_toast_success
source: QR code successfully added!
it: Codice QR aggiunto con successo!

# code_create_social_screen_toast_error
source: Error saving QR code:
it: Errore nel salvare il codice QR:

# code_scanner_screen_title
source: QR Scanner
it: Scanner QR

# code_scanner_screen_camera_hint
source: Scan the QR code
it: Inquadra il codice QR

# code_scanner_screen_tooltip_gallery
source: Scan from an image
it: Scansiona da un'immagine

# code_scanner_screen_tooltip_torch_on
source: Turn on the flashlight
it: Accendi la torcia

# code_scanner_screen_tooltip_torch_off
source: Turn off the flashlight
it: Spegni la torcia

# code_scanner_screen_tooltip_switch_camera
source: Switch camera
it: Cambia fotocamera

# code_scanner_screen_scan_qr_empty_toast_error
source: No QR code found in the image
it: Nessun codice QR trovato nell'immagine

# code_scanner_screen_scan_qr_read_toast_error
source: Failed to read QR code:
it: Impossibile leggere il codice QR:

# code_details_screen_title
source: QR Code Details
it: Dettagli Codice QR

# code_details_screen_date_title
source: Date
it: Data

# code_details_screen_type_title
source: Type
it: Tipo

# code_details_screen_title_title
source: QR Code
it: Codice QR

# code_details_screen_content_title
source: Content
it: Contenuto

# code_details_screen_action_text
source: Copy
it: Copia

# code_details_screen_action_url
source: Open
it: Apri

# code_details_screen_action_email
source: Send
it: Invia

# code_details_screen_action_phone
source: Call
it: Chiama

# code_details_screen_action_sms
source: Message
it: Messaggio

# code_details_screen_action_contact
source: Add
it: Aggiungi

# code_details_screen_action_geo
source: Navigate
it: Naviga

# code_details_screen_action_wifi
source: Connect
it: Connetti

# code_details_screen_action_calendar
source: Add
it: Aggiungi

# code_details_screen_product
source: Product Code
it: Codice Prodotto

# code_details_screen_action_product
source: Search
it: Cerca

# code_details_screen_isbn
source: ISBN Code
it: Codice ISBN

# code_details_screen_action_isbn
source: Search
it: Cerca

# code_details_screen_action_button_copy
source: Copy
it: Copia

# code_details_screen_action_button_favorite
source: Favorite
it: Preferito

# code_details_screen_action_button_save
source: Save
it: Salva

# code_details_screen_action_button_share
source: Share
it: Condividi

# code_details_screen_result_copy
source: Content copied to clipboard!
it: Contenuto copiato negli appunti!

# code_details_screen_result_contact
source: Contact added!
it: Contatto aggiunto!

# code_details_screen_result_wifi
source: WiFi saved and connected!
it: WiFi salvato e connesso!

# code_details_screen_result_product_amazon
source: Search on Amazon
it: Cerca su Amazon

# code_details_screen_result_product_ebay
source: Search on Ebay
it: Cerca su Ebay

# code_details_screen_result_product_google
source: Search on Google
it: Cerca su Google

# code_details_screen_result_isbn_google_books
source: Search on Google Books
it: Cerca su Google Books

# code_details_screen_result_isbn_amazon
source: Search on Amazon
it: Cerca su Amazon

# code_details_screen_result_isbn_goodreads
source: Search on Goodreads
it: Cerca su Goodreads

# code_details_screen_toast_success
source: QR code saved to gallery
it: Codice QR salvato nella galleria

# code_details_screen_toast_error
source: Error saving QR code
it: Errore nel salvare il codice QR

# code_details_screen_toast_error_link
source: Unable to open link
it: Impossibile aprire il link

# code_details_screen_menu_notes
source: Notes
it: Note

# code_details_screen_menu_delete
source: Delete
it: Elimina

# code_details_screen_notes_title
source: Add notes
it: Aggiungi note

# code_details_screen_notes_hint
source: Enter your notes here
it: Inserisci qui le tue note

# code_details_screen_notes_cancel
source: Cancel
it: Cancella

# code_details_screen_notes_save
source: Save
it: Salva

# code_details_screen_delete_title
source: Delete
it: Elimina

# code_details_screen_delete_description
source: Are you sure you want to delete this code?
it: Sei sicuro di voler eliminare questo codice?

# code_details_screen_delete_toast_success
source: Code deleted!
it: Codice eliminato!

# favorites_screen_tab_created
source: Created
it: Creati

# favorites_screen_tab_scanned
source: Scanned
it: Scansionati

# favorites_screen_error_state
source: Error:
it: Errore:

# favorites_screen_empty_state
source: No favorites codes
it: Nessun codice preferito

# favorites_screen_empty_action
source: Create your first code
it: Crea il tuo primo codice

# history_screen_search_label
source: Search
it: Cerca

# history_screen_filter_all
source: All
it: Tutti

# history_screen_filter_created
source: Created
it: Creati

# history_screen_filter_scanned
source: Scanned
it: Scansionati

# history_filter_sheet_title
source: Filters
it: Filtri

# history_filter_sheet_source
source: Source
it: Origine

# history_filter_sheet_types
source: Code type
it: Tipo di codice

# history_filter_sheet_show_results
source: Show results
it: Mostra risultati

# history_screen_delete_title
source: Delete
it: Elimina

# history_screen_error_state
source: Error:
it: Errore:

# history_screen_empty_state
source: No saved codes
it: Nessun codice salvato

# history_screen_empty_action
source: Scan now
it: Scansiona ora

# history_screen_empty_filtered
source: No results for the active filters
it: Nessun risultato per i filtri attivi

# history_screen_clear_filters
source: Clear filters
it: Azzera i filtri

# history_screen_selected_count
source: selected
it: selezionati

# history_screen_select_all
source: Select all
it: Seleziona tutto

# history_screen_deselect_all
source: Deselect all
it: Deseleziona tutto

# history_screen_delete_selected_description
source: Are you sure you want to delete the selected codes?
it: Sei sicuro di voler eliminare i codici selezionati?

# history_screen_tooltip_close_selection
source: Exit selection mode
it: Esci dalla selezione

# history_screen_tooltip_clear_search
source: Clear search
it: Cancella ricerca

# history_screen_tooltip_filter
source: Filter
it: Filtra

# history_screen_tooltip_select_mode
source: Select codes
it: Seleziona codici

# history_screen_tooltip_delete
source: Delete
it: Elimina

# history_screen_tooltip_details
source: View details
it: Vedi dettagli

# settings_title_general
source: General
it: Generale

# settings_title_theme
source: Theme
it: Tema

# settings_subtitle_theme_option_light
source: Light
it: Chiaro

# settings_subtitle_theme_option_dark
source: Dark
it: Scuro

# settings_subtitle_theme_option_system
source: System
it: Sistema

# settings_title_language
source: Language
it: Lingua

# settings_subtitle_language_option_english
source: English
it: Inglese

# settings_subtitle_language_option_italian
source: Italian
it: Italiano

# settings_title_accent_color
source: Accent color
it: Colore principale

# settings_accent_color_blue
source: Blue
it: Blu

# settings_accent_color_green
source: Green
it: Verde

# settings_accent_color_purple
source: Purple
it: Viola

# settings_accent_color_red
source: Red
it: Rosso

# settings_accent_color_teal
source: Teal
it: Verde acqua

# settings_accent_color_orange
source: Orange
it: Arancione

# settings_accent_color_pink
source: Pink
it: Rosa

# settings_accent_color_grey
source: Grey
it: Grigio

# settings_title_scan
source: Scan
it: Scansione

# settings_title_beep
source: Beep
it: Bip

# settings_subtile_beep
source: Enable a sound when scanning a code
it: Abilita un suono quando scansioni un codice

# settings_title_vibrate
source: Vibrate
it: Vibra

# settings_subtile_vibrate
source: Enable a vibration when scanning a code
it: Abilita una vibrazione quando scansioni un codice

# settings_tile_profile
source: Profile
it: Profilo

# settings_tile_log_out
source: Log Out
it: Esci

# settings_tile_delete_account
source: Delete Account
it: Elimina Account

# settings_tile_changelog
source: What's new
it: Changelog

# settings_tile_support
source: Support
it: Supporto

# settings_tile_share
source: Share
it: Condividi

# database_screen_account_title
source: Account Info
it: Info Account

# database_screen_account_field_name
source: Name
it: Nome

# database_screen_account_field_date
source: Account Created
it: Account Creato

# database_screen_codes_field_total_title
source: Codes Statistics
it: Statistiche codici

# database_screen_codes_field_total_saved
source: Saved codes
it: Codici salvati

# database_screen_codes_field_created_title
source: Created codes
it: Codici creati

# database_screen_codes_field_scanned_title
source: Scanned codes
it: Codici scansionati

# database_screen_codes_field_standard_title
source: Standard codes
it: Codici standard

# database_screen_codes_field_social_title
source: Social codes
it: Codici social

# database_screen_codes_field_empty
source: No codes available
it: Non sono presenti codici

# database_screen_codes_dialog_close
source: Close
it: Chiudi

# database_screen_pdf_confirm
source: PDF saved in the Download folder
it: PDF salvato nella cartella Download

# database_screen_pdf_error
source: Unable to generate PDF
it: Impossibile generare il PDF

# database_screen_excel_confirm
source: Excel saved in the Download folder
it: Excel salvato nella cartella Download

# database_screen_excel_error
source: Unable to generate Excel
it: Impossibile generare il Excel

# database_screen_csv_confirm
source: CSV saved in the Download folder
it: CSV salvato nella cartella Download

# database_screen_csv_error
source: Unable to generate CSV
it: Impossibile generare il CSV

# database_screen_backup_title
source: JSON backup
it: Backup

# database_screen_backup_last_export
source: Last export
it: Ultimo backup

# database_screen_backup_last_import
source: Last import
it: Ultimo ripristino

# database_screen_backup_never
source: Never
it: Mai

# database_screen_export_success
source: JSON exported in the Download folder
it: Backup salvato nella cartella Download

# database_screen_export_error
source: Error during export
it: Errore durante il backup

# database_screen_import_success
source: JSON successfully imported!
it: Backup ripristinato

# database_screen_import_error
source: Error during import
it: Errore durante il ripristino

# database_service_codes_field_source
source: Source
it: Fonte

# database_service_codes_field_type
source: Type
it: Tipo

# database_service_codes_field_content
source: Content
it: Contenuto

# database_service_codes_field_eye_color
source: Eyes color
it: Colore Occhi

# database_service_codes_field_eye_rounded
source: Rounded eyes
it: Occhi Arrotondati

# database_service_codes_field_module_color
source: Modules color
it: Colore Moduli

# database_service_codes_field_module_rounded
source: Rounded modules
it: Moduli Arrotondati

# database_service_codes_field_favorite
source: Preferred
it: Preferito

# database_pdf_field_user_title
source: User Information
it: Informazioni Utente

# database_pdf_field_user_id
source: User ID
it: ID Utente

# database_pdf_field_user_name
source: Name
it: Nome

# database_pdf_field_user_date
source: Account Created
it: Account Creato

# database_pdf_field_code_title
source: Codes Statistics
it: Statistiche Codici

# database_pdf_field_code_saved
source: Saved Codes
it: Codici Salvati

# database_pdf_field_code_created
source: Created Codes
it: Codici Creati

# database_pdf_field_code_scanned
source: Scanned Codes
it: Codici Scansionati

# user_screen_title
source: Profile
it: Profilo

# user_screen_logout_button
source: Log Out
it: Esci

# info_screen_version_text
source: VERSION
it: Versione

# info_screen_origin_description
source: The name of the app is a fusion between 'QR' and 'Creation', just to specify the two main features of the application and, that is, scanning and creating QR Codes.
it: Il nome unisce 'QR' e 'Creation', le due cose che l'app fa: scansionare e creare codici QR.

# support_screen_title
source: Support
it: Supporto

# support_screen_contacts_text
source: Contact Us
it: Contattaci

# support_screen_contacts_decription
source: For any problems or questions, write to:
it: Per qualsiasi problema o domanda, scrivi a:

# support_screen_faq_decription
source: Find answers to the most frequently asked questions.
it: Trova risposte alle domande più frequenti.

# support_screen_faq_q1
source: How to scan a QR code?
it: Come scansionare un codice QR?

# support_screen_faq_a1
source: To scan a QR code, go to Home and click the 'Create' button. Choose the type of code to create and enter all the necessary details before generating.
it: Tocca 'Scansiona' nella barra inferiore e inquadra il codice con la fotocamera, oppure scegli un'immagine dalla galleria: il codice viene letto e salvato automaticamente nella Cronologia.

# support_screen_faq_q2
source: How to create a QR code?
it: Come creare un codice QR?

# support_screen_faq_a2
source: To scan a QR code, go to Home and click the 'Scan' button. Once opened, point the camera at the code to be scanned and it will be saved.
it: Tocca 'Crea' nella barra inferiore, scegli il tipo di codice, inserisci i dati richiesti e personalizzane lo stile se vuoi, poi genera il codice.

# support_screen_faq_q3
source: How to delete a QR code?
it: Come eliminare un codice QR?

# support_screen_faq_a3
source: To delete a QR code, click on the 'History' icon on the bottom bar and click on the trash can icon at the top. Then check the code to delete and click the trash can icon again to delete it.
it: In Cronologia tieni premuto un codice (oppure tocca l'icona del cestino in alto) per iniziare la selezione, scegli i codici e tocca il cestino nella barra di selezione. Puoi eliminare un singolo codice anche dalla sua schermata di dettaglio.

# support_screen_faq_q4
source: Can I save codes in a favorites list?
it: Posso salvare dei codici in una lista preferiti?

# support_screen_faq_a4
source: Yes, you can add codes to your favorites by clicking on the heart-shaped icon on the code detail screen.
it: Si è possibile aggiungere ai preferiti i codici cliccando sull'icona a forma di cuore presente nella schermata di dettaglio del codice.

# support_screen_faq_q5
source: Can I download a file containing all saved codes?
it: Posso scaricare un file contenente tutti i codici salvati?
